<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
      <div class="name">
        <h3><span style="color: white;">SHARMEEN</span> SHAHMEER</h3>
      </div>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#Education">Skills</a>
      <a href="#Projects">Projects</a>
      <a href="#Contacts">Contact</a>
    </nav>
  </header>
  <main>
    <div id="home" class="about-me">
      <div class="header">
        <div class="title-text">
          <p class="intro">Hi, I am </p>
          <h1>Sharmeen Shahmeer</h1>
          <h2>Frontend Web Developer</h2>
          <p> An enthusiastic <span style="color: #f97316;"><b> web development </b></span> student with a passion for
            bringing
            designs to life
            through code.
            I enjoy building basic websites and exploring how the web works behind the scenes. I am currently focused on
            frontend development and aim to contribute to meaningful, real-world projects.
          </p>
          <nav class="button">
            <a href="3" class="primary-btn">Download CV </a>
            <a href="#Contacts" class="secondary-btn">Contact Me </a>
          </nav>
        </div>
      </div>
    </div>

    <section id="Education" class="section">
      <h3>My Qualification</h3>
      <div class="column">
        <h4>Education</h4>
        <div class="timeline">
          <div class="timeline-item">
            <h5>Matric</h5>
            <p>Dua High School</p>
            <span>2021</span>
          </div>
          <div class="timeline-item">
            <h5>Intermediate</h5>
            <p>Bahria College Karachi</p>
            <span>2023</span>
          </div>
        </div>
      </div>
      <div class="column">
        <h4> Skills</h4>
        <div class="skills-grid">
          <div class="skill-card">💻 HTML</div>
          <div class="skill-card">🎨 CSS</div>
          <div class="skill-card">🧠 JavaScript</div>
        </div>
      </div>
    </section>

    <section id="Projects" class="section">
      <h3>Projects</h3>
      <div class="projects-grid">
        <div class="project-card">
          <a href="#">
            <img src="calculator.png" alt="Simple Calculator Project">
            <h3>📱 Simple Calculator</h3>
          </a>
        </div>
        <div class="project-card">
          <a href="https://sharmeenshahmeer.github.io/my-portfolio/" target="_blank">
            <img src="portfolio website.png" alt="Portfolio Website Project">
            <h3>🌐 Portfolio Website</h3>
          </a>

        </div>
        <div class="project-card">
          <a href="#">
            <img src="bookmark manager2 .png" alt="Bookmark manager Project">
            <h3>🔖 Bookmark Manager</h3>
          </a>
        </div>
      </div>

    </section>

    <section id="Contacts" class="section">
      <h3>Contact Me</h3>
      <p>
        Email: <a href="mailto:sharmeenshahmeer@gmail.com">sharmeenshahmeer@gmail.com</a><br />
        GitHub: <a href="https://github.com/sharmeenshahmeer" target="_blank">github.com/sharmeenshahmeer</a><br />
        LinkedIn: <a href="https://www.linkedin.com/in/sharmeen-shahmeer-b827ba374/"
          target="_blank">linkedin.com/in/sharmeenshahmeer</a>
      </p>
    </section>

    <section class="section" id="form">
      <form>
        <h4>Get in touch</h4>
        <p><label>Name: <input type="text" name="name" required /></label></p>
        <p><label>Email: <input type="email" name="email" required /></label></p>
        <p>
          <label>Message: <br />
            <textarea name="message" rows="4" cols="30" required></textarea>
          </label>
        </p>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <p>&copy; 2025 Sharmeen Shahmeer. All rights reserved.</p>
  </footer>



  </main>
</body>


</html>


